@import "smart-grid.less";
.one_work{
}
.one_work__slider{
	.size(12);
	margin-right: 20px;

	.slider-for{
		overflow: hidden;
		margin-bottom: 30px;
		.image{
			width: 100%;
			height: 550px;
			background-size: cover !important;
			background-position: 50% 50% !important;
			.sm-block({
				height: 80vw;
			});
		}
	}
	.slider-nav{
	background: #eee;
	// overflow: hidden;
		.image{
			max-width: 200px;
			height: 150px;
			margin-right: 10px;
			background-size: cover !important;
			background-position: 50% 50%;
		}
	}
}

.one_work__description{
	.size(12);
	font-family: "Raleway Bold";
	margin-bottom: 20px;
}
.one_work__description--h2{
	margin-bottom: 25px;
	font-size: 30px;
}
.one_work__description--task,
.one_work__description--time,
.one_work__description--price{
	margin-bottom: 10px;
	font-size: 18px;
}
.one_work__description--task__text,
.one_work__description--time__text,
.one_work__description--price__text{
	margin-bottom: 20px;
	font-family: "Raleway";
	font-size: 18px;
}
.one_work__description--btn{
	a{
		display: block;
		color: #000;
		text-decoration: none;
		width: 200px;
		border: 1px solid #eee;
		text-align: center;
		padding: 20px;
		border-radius: 5px;
		transition: all .5s;
		cursor: pointer;
		margin: 10px auto;
		&:hover{
			background: #000;
			color: #fff;
		}
	}
}